In [14]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [61]:
df=pd.read_csv("E:\ml\encoding\cars.csv")
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

One Hot using pandas

In [41]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

In [66]:
X_train,X_test,Y_train,Y_test=train_test_split(df.iloc[:,0:4],df["selling_price"], test_size=0.2)
onehot=OneHotEncoder(drop="first",dtype=np.int32)
onehot.fit(X_train[['fuel','owner']])
X_train_new=onehot.transform(X_train[['fuel','owner']]).toarray()
# now its time to cobine therse two column with therir previous one
data=np.hstack((X_train[['brand','km_driven']].values, X_train_new))
pd.DataFrame(data)

             0       1  2  3  4  5  6  7  8
0      Hyundai  120000  0  0  1  1  0  0  0
1         Tata   30000  0  0  1  0  0  0  0
2      Hyundai   47000  0  0  1  0  1  0  0
3         Tata  110000  0  0  1  0  1  0  0
4     Mahindra  130000  1  0  0  0  1  0  0
...        ...     ... .. .. .. .. .. .. ..
6497     Volvo    2000  1  0  0  0  0  0  0
6498    Maruti   40000  0  0  1  0  0  0  0
6499   Hyundai   40000  0  0  1  0  0  0  0
6500      Ford  112000  1  0  0  0  1  0  0
6501   Hyundai   20000  0  0  1  0  0  0  0

[6502 rows x 9 columns]